<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.kobakei.anago.fragment.IssueListFragment">

    <data>
        <variable
            name="viewModel"
            type="io.github.kobakei.anago.viewmodel.ContentListFragmentViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onItemClick="@{(parent, view, pos, id) -> viewModel.onItemClick(parent, view, pos, id)}"/>

    </FrameLayout>

</layout>
