<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="io.github.kobakei.anago.viewmodel.DebugViewModel"/>
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewDebugTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_large"
            android:text="--- Debug menu ---"/>

        <Button
            android:id="@+id/buttonTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_below="@id/textViewDebugTitle"
            android:text="Test RxLifecycle"
            android:onClick="@{viewModel::onTestClick}"/>

        <Button
            android:id="@+id/buttonTest2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_below="@id/buttonTest"
            android:text="Test counting service"
            android:onClick="@{viewModel::onTest2Click}"/>

    </RelativeLayout>

</layout>