<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.kobakei.anago.activity.RepoListActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="io.github.kobakei.anago.viewmodel.RepoListViewModel"/>
    </data>

    <FrameLayout
        android:id="@+id/repo_list_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:refreshing="@{viewModel.isRefreshing}"
            app:onRefreshListener="@{() -> viewModel.onRefresh()}">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onItemClick="@{(parent, view, position, id) -> {viewModel.onItemClick(position)}}"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isConnecting ? View.VISIBLE : View.GONE}"/>

    </FrameLayout>

</layout>