<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.kobakei.anago.activity.RepoActivity">
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="io.github.kobakei.anago.viewmodel.RepoActivityViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/repo_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabLayout"
            app:onPageSelected="@{viewModel::onPageSelected}"/>

    </RelativeLayout>

</layout>