<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.kobakei.anago.activity.StargazerListActivity">

    <data>
        <variable
            name="viewModel"
            type="io.github.kobakei.anago.viewmodel.StargazerListViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/activity_stargazers"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onScrolled="@{viewModel::onScrolled}"/>

    </RelativeLayout>

</layout>
