<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.kobakei.anago.activity.UserActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="io.github.kobakei.anago.viewmodel.UserViewModel"/>
    </data>

    <FrameLayout
        android:id="@+id/user_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/avatar_large"
                android:layout_height="@dimen/avatar_large"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                app:imageUrl="@{viewModel.user.avatar_url}"
                app:errorDrawable="@{@android:drawable/ic_delete}"/>

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@id/imageView"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@{viewModel.user.login, default=Name}"/>

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@id/textViewName"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@{viewModel.user.email, default=name_example_com}"/>

            <TextView
                android:id="@+id/textViewBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@id/textViewEmail"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@{viewModel.user.bio, default=bio}"/>

            <TextView
                android:id="@+id/textViewDebugTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_below="@id/textViewBio"
                android:text="--- Debug menu ---"/>

            <Button
                android:id="@+id/buttonTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_below="@id/textViewDebugTitle"
                android:text="Test RxLifecycle"
                android:onClick="@{viewModel.onTestClick}"/>

            <Button
                android:id="@+id/buttonTest2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_below="@id/buttonTest"
                android:text="Test counting service"
                android:onClick="@{viewModel.onTest2Click}"/>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="@{viewModel.isConnecting? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

    </FrameLayout>

</layout>
