<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.kobakei.anago.activity.UserActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="io.github.kobakei.anago.viewmodel.UserActivityViewModel"/>
    </data>

    <FrameLayout
        android:id="@+id/user_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:title="@{viewModel.user.login}"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/Theme.AppCompat.Light"
                app:onNavigationClick="@{viewModel::onNavigationClick}"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/avatar_large"
                android:layout_height="@dimen/avatar_large"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/toolbar"
                android:layout_marginTop="@dimen/margin_medium"
                app:imageUrl="@{viewModel.user.avatar_url}"
                app:errorDrawable="@{@android:drawable/ic_delete}"/>

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@id/imageView"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@{viewModel.user.login, default=Name}"/>

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@id/textViewName"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@{viewModel.user.email, default=name_example_com}"/>

            <TextView
                android:id="@+id/textViewBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@id/textViewEmail"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@{viewModel.user.bio, default=bio}"/>

            <io.github.kobakei.anago.view.DebugView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewBio"/>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="@{viewModel.isConnecting? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

    </FrameLayout>

</layout>
